# Server
PORT=5001

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=minipro

# Gmail (Nodemailer)
EMAIL_USER=davinchi180705@gmail.com
EMAIL_PASS=lwvqfwirhnkeecvl
# MongoDB
MONGO_URI=mongodb://localhost:27017/project_pulse
